[33mcommit 00aa981f9294b58f51b4e806a02f05db9cc3f197[m[33m ([m[1;36mHEAD -> [m[1;32mmake_experiments[m[33m, [m[1;31morigin/make_experiments[m[33m)[m
Author: Sergey Zharkikh <zharkih-sergey@mail.ru>
Date:   Sat Mar 18 12:26:43 2023 +0300

    начал уходить от дублирования кода

[33mcommit 223263285ee7257273a0bbb43cc4e817b5b2c93f[m
Author: Sergey Zharkikh <zharkih-sergey@mail.ru>
Date:   Fri Mar 17 15:19:49 2023 +0300

    добавил немного офрмления

[33mcommit 2e9289cbb538aca46022c957b0a0621976d2b670[m
Author: Sergey Zharkikh <zharkih-sergey@mail.ru>
Date:   Fri Mar 17 13:43:03 2023 +0300

    добавил немного офрмления

[33mcommit d9de8124ca85533f15b0f146616bdca2aecda094[m
Author: Sergey Zharkikh <zharkih-sergey@mail.ru>
Date:   Fri Mar 17 12:24:14 2023 +0300

    добавил немного офрмления

[33mcommit 158a1673b82f4b89c888b8be19c45516c88107e2[m
Author: Sergey Zharkikh <zharkih-sergey@mail.ru>
Date:   Fri Mar 17 12:04:07 2023 +0300

    добавил бар чарт и переместил эксперименты в папку

[33mcommit b6a336afe070ae433580ce176fc6509b8fc59fec[m
Author: Sergey Zharkikh <zharkih-sergey@mail.ru>
Date:   Fri Mar 17 10:54:50 2023 +0300

    обработка данных в скрипте

[33mcommit 1d65614e5f50a005b57c09545eae2f03225715f6[m
Author: Sergey Zharkikh <zharkih-sergey@mail.ru>
Date:   Thu Feb 9 12:09:54 2023 +0300

    рабочий код с показаниями, но очень корявый, надо добавить комменты и разбить на функции

[33mcommit 54bf612414c253c843a14c40cfabb5fe2d9bbc60[m
Merge: cd8337c 5583472
Author: Sergey Zharkikh <zharkih-sergey@mail.ru>
Date:   Thu Feb 9 12:09:16 2023 +0300

    Merge branch 'test' of https://github.com/Mrsergey23/Pump_controller into test

[33mcommit cd8337cc2196a55ff4e0e91716419c299bbe5494[m
Author: Sergey Zharkikh <zharkih-sergey@mail.ru>
Date:   Thu Feb 9 12:08:30 2023 +0300

    рабочий код с показаниями, но очень корявый, надо добавить комменты и разбить на функции

[33mcommit 55834724ace2f0e2301e5f9c426c951029f23ac0[m
Author: Zharkikh Sergei <zharkih-sergey@mail.ru>
Date:   Tue Feb 7 19:45:42 2023 +0300

    linux 1st commit

[33mcommit 9b6e78b0780e8c3a981800c1a01b96d045f0e2c1[m
Author: Sergey Zharkikh <zharkih-sergey@mail.ru>
Date:   Mon Jan 9 09:58:10 2023 +0300

    add to test

[33mcommit 512cf830a3c0fdbc9acc98321969805e44bfa04f[m
Merge: e594611 d5c74d2
Author: Sergey Zharkikh <zharkih-sergey@mail.ru>
Date:   Mon Jan 9 09:55:25 2023 +0300

    Merge remote-tracking branch 'origin/master' into test

[33mcommit e59461113d5242022132dc23334022ecaf084c03[m
Author: Sergey Zharkikh <zharkih-sergey@mail.ru>
Date:   Mon Jan 9 09:52:59 2023 +0300

    add to test

[33mcommit d5c74d256e9f77d5f99f60add32f07791cd4c6b1[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Sergey Zharkikh <zharkih-sergey@mail.ru>
Date:   Sat Dec 31 11:26:06 2022 +0300

    delete changes

[33mcommit 7b673b187b9e6fb0d4f11e0cb901042d2ff4ec78[m
Author: Sergey Zharkikh <zharkih-sergey@mail.ru>
Date:   Sat Dec 31 11:10:35 2022 +0300

    change in branch 2

[33mcommit 47ca298828b3233ffba43ec0eccc49e39b286192[m
Author: Sergey Zharkikh <zharkih-sergey@mail.ru>
Date:   Fri Dec 30 16:48:01 2022 +0300

    new branch test2

[33mcommit b8b99d7a98ffea0c371535cdbc10d9b6980ada7c[m
Author: Sergey Zharkikh <zharkih-sergey@mail.ru>
Date:   Fri Dec 30 16:40:22 2022 +0300

    create new branch test 1

[33mcommit b9139f8afcfecd0b0c7346b2c05b91e2034a7073[m[33m ([m[1;32mmaster[m[33m)[m
Author: Sergey Zharkikh <zharkih-sergey@mail.ru>
Date:   Thu Dec 15 13:11:02 2022 +0300

    first commit
